{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings":{
    "Default":"server=localhost;database=Task13_09;trusted_connection=true;"
  },
  "CompanyInformation":{
    "key":"value"
  }
}
